root ::= (chunk ws)*

chunk ::= thought | speak | wait | tool

thought ::= "<thought>" chars "</thought>"
speak ::= "<speak>" chars "</speak>"
wait ::= "<wait" ws "time=" "\"" ([0-9]+) "\"" ws "/>"

tool ::= toolsc | toolcont | toolargsc | toolargcont

toolsc ::= "<tool" ws "name=" "\"" namechars "\"" ws "/>"
toolcont ::= "<tool" ws "name=" "\"" namechars "\"" ws ">" chars "</tool>"
toolargsc ::= "<tool" ws "name=" "\"" namechars "\"" ws "args=" "\"" attrchars "\"" ws "/>"
toolargcont ::= "<tool" ws "name=" "\"" namechars "\"" ws "args=" "\"" attrchars "\"" ws ">" chars "</tool>"

namechars ::= [a-zA-Z0-9_]+
attrchars ::= [^"<>]*
chars ::= [^<]*
ws ::= [ \n\r\t]*
